ACCESS_TOKEN=sReiiogDxPATWwchF74fQFWrHiNOWbaqj0Zta7-DzZw
CLIENT_SECRET=bjfDOQOIFYCg1AQVKWerdHkL0kawQi0iXb1dDkQYWAw
CLIENT_KEY=OSoLZ264rr8Wb6tMJMmxYrtjmobSROtSxr_f9ChUnvk
api_key=635c84e19403ad384b204e625757760a
secret=03aeb09d272d1eb3fdc597c1fea42922
MASTODON_URL=https://ursal.zone/api/v1